{
  "redirects": [
    {
      "source": "/give",
      "destination": "/#/donate",
      "permanent": false
    },
    {
      "source": "/give/",
      "destination": "/#/donate",
      "permanent": false
    }
  ]
}
